setw -g mouse on


# theme
set -g @plugin 'catppuccin/tmux'


# plugin manager (https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'


# terminal emulator
set -s default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"


# customization plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'


# catpuccin customizations
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session battery date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%m-%d %H:%M"


run '~/.tmux/plugins/tpm/tpm'
